<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How-well-do-you-know-crypto</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <h1 id="header-text">How well do you know crypto?</h1>
    <h2 id="header-sub-text">Answer the questions to see your score</h2>

    <span>
        <h3>Question: 1 / What is the biggest coin by marketcap?</h3>
        <div><button type="button">A - Bitcoin</button></div>
        <div><button type="button">B - ETH</button></div>
        <div><button type="button">C - ADA</button></div>
    </span>

    <span>
        <h3>Question: 2 / What coin was the first altcoin that was made?</h3>
        <div><button type="button">A - Luna</button></div>
        <div><button type="button">B - LiteCoin</button></div>
        <div><button type="button">C - NameCoin</button></div>
    </span>

    <span>
        <h3>Question: 3 / What is the biggest Stable Coin?</h3>
        <div><button type="button">A - Tether USDT</button></div>
        <div><button type="button">B - USDC</button></div>
        <div><button type="button">C - BUSD</button></div>
    </span>

    <span>
        <h3>Question: 4 / What is the biggest AltCoin as of 2022?</h3>
        <div><button type="button">A - LiteCoin</button></div>
        <div><button type="button">B - PolkaDot</button></div>
        <div><button type="button">C - ETH</button></div>
    </span>

    <span>
        <h3>Question: 5 / Who was the founder of BitCoin?</h3>
        <div><button type="button">A - David Beckham</button></div>
        <div><button type="button">B - CZ, Ceo of binance</button></div>
        <div><button type="button">C - Satoshi Nakamoto</button></div>
    </span>

    <span>
        <h3>Question: 6 / What year was bitcoin created?</h3>
        <div><button type="button">A - 2009</button></div>
        <div><button type="button">B - 1983</button></div>
        <div><button type="button">C - 2014</button></div>
    </span>

    <div id="btm-div">
        <p>Well done for answering all the questions... <br> 
        Want to see your score? <br>
    Press submit!!!</p>
    <input type="submit" id="submit">
    </div>

<script src="assets/js/script.js"></script>
</body>
</html>